# TFG-Donacion-Renal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services-example.json  google-services.json
app/src/androidTest/java/com/lhc/tfg_prediccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhc/tfg_prediccion/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/lhc/tfg_prediccion/data/model/: LoggedInUser.kt  Medico.kt  Prediccion.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/control/: UserItem.kt  UserListAdapter.kt  ViewUsersActivity.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/edit/: EditProfileActivity.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/historial/: HistorialActivity.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/main/: MainActivity.kt  MainAdmin.kt
app/src/main/java/com/lhc/tfg_prediccion/ui/prediction/: ImportActivity.kt  ModelCoefficients.kt  NonValidActivity.kt  PredictionActivity.kt  PredictionModeActivity.kt  ShowpredActivity.kt  ValidActivity.kt
app/src/main/java/com/lhc/tfg_prediccion/util/: PdfUtils.kt  PrediccionDedup.kt  PredictionCsvExporter.kt  PredictionFilterUtils.kt
app/src/main/res/anim/: donantevalido.xml  result_appear.xml
app/src/main/res/color/: user_type_switch_text.xml
app/src/main/res/drawable/: action_bar.xml  arrow_down_ic.xml  barraprogreso.xml  bg_button_primary.xml  bg_disabled.xml  bg_input.xml  bg_panel_full.xml  bg_panel_full_rounded.xml  bg_profile_input.xml  bg_searchbox.xml  bg_switch_right_selectable.xml  bg_user_type_switch.xml  buttonblue.xml  camposform.xml  circle_inner.xml  circle_outer.xml  circle_white.xml  contam.xml  custom_cursor.xml  dot_invalid.xml  edittext_white.xml  gradient_background.xml  ic_arrow_back_24.xml  ic_arrow_drop_down_24.xml  ic_calendar_24.xml  ic_check.xml  ic_cross.xml  ic_edit_24.xml  ic_email_24.xml  ic_kidney_foreground.xml  ic_launcher_foreground.xml  ic_lock_24.xml  ic_person_24.xml  loginbox.xml  nonvalid.xml  rounded.xml  rounded_input_blue.xml  rounded_table.xml  spinner_bg.xml  spinner_dropdown_bg.xml  (+2 more)
app/src/main/res/layout/: activity_admin_predictions.xml  activity_admin_profile.xml  activity_admin_users.xml  activity_editprofile.xml  activity_historial.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_mainadmin.xml  activity_medical_profile.xml  activity_nonvalid.xml  activity_prediction.xml  activity_prediction_mode.xml  activity_register.xml  activity_showpred.xml  activity_splash.xml  activity_valid.xml  app_bar_main.xml  dialog_csv_help.xml  dialog_filter_historial.xml  item_user.xml  nav_header_main.xml  spinner_mode_dropdown_item.xml  spinner_mode_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_datepicker.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhc/tfg_prediccion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/dedupe/: dedupe.js  migrate_predicciones.cjs  package-lock.json  package.json  recount_users.cjs  update_cardio.js
(+5 files in other folders)
