<?xml version="1.0" encoding="utf-8"?>
<!-- texto comienza en tamaño 0.5 y crece hasta tamaño original en 1000 ms -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXScale="0.5"
    android:toXScale="1.0"
    android:fromYScale="0.5"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="0" />
