<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#417f9a"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                >

                <!-- contenedor titulo bienvenida -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/material_dynamic_primary80"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/title_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIENVENID@"
                        android:textColor="@color/material_dynamic_primary10"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Buscador -->
                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_searchbox"
                    android:hint="Buscar médico (nombre, apellidos o email)"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:singleLine="true"/>


                <!-- Título médicos -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/contam"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/title_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="  MÉDICOS  "
                        android:textColor="#042939"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- contenedor tabla -->
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_table"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TableLayout
                        android:id="@+id/tabla_medicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"
                        android:layout_marginBottom="8dp">

                        <!-- encabezados -->
                        <TableRow
                            android:layout_marginBottom="10dp">

                            <!-- apellidos -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Apellidos"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <!-- espacio -->
                            <View
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"/>

                            <!-- email -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Email"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <!-- predicciones -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Preds"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- MENU LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>