<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/dark_blue"
    android:padding="16dp">

    <!-- Botón cerrar -->
    <ImageView
        android:id="@+id/btn_close_nav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_cross"
        android:contentDescription="Cerrar menú"
        app:tint="@color/white" />

    <!-- Foto usuario -->
    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_person_24"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_white"
        android:padding="6dp"/>

    <!-- Nombre -->
    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nav_header_imageView"
        android:layout_marginTop="12dp"
        android:text="Mi perfil"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

</RelativeLayout>